;Yamb v2.x cfg file, remove double ";" symbols to restore default settings :)
;;[Main]
;;MP4Box_path=.\mp4box.exe
;;Tmp_path=%TEMP%
;;Tagger_path=.\mp4box.exe
;;SaveLogApp=0
;;SaveLogOut=1
;;ModernStyleList=1
;;Lang=1
;;Priority=3
;;OverwriteOutput=0
;;KeepAll=1
;;Flat=1
;;UseItasTagger=1
;;Verbose=1
[Main]
MP4Box_path=C:\Program Files\Yamb MP4Tools\MP4Box.exe
Tmp_path=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
Tagger_path=C:\Program Files\Yamb MP4Tools\MP4Box.exe
SaveLogApp=0
SaveLogOut=1
ModernStyleList=1
Lang=1
Priority=3
OverwriteOutput=0
KeepAll=1
Flat=1
UseItasTagger=1
Verbose=1
RaiseWarning4AVC=0
